{
  "name": "next-auth-test",
  "version": "1.0.0",
  "description": "Testing next auth library",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelhodar/next-auth-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelhodar/next-auth-test/issues"
  },
  "homepage": "https://github.com/angelhodar/next-auth-test#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@nx-js/observer-util": "^4.2.2",
    "@risingstack/react-easy-state": "^6.3.0",
    "@rjsf/core": "^2.5.0",
    "@uppy/aws-s3": "^1.7.8",
    "@uppy/aws-s3-multipart": "^1.8.14",
    "@uppy/core": "^1.16.2",
    "@uppy/dashboard": "^1.17.1",
    "@uppy/react": "^1.11.5",
    "axios": "^0.21.1",
    "eslint-plugin-security": "^1.4.0",
    "framer-motion": "^3.9.1",
    "hex-rgb": "^4.2.0",
    "intrinsic-scale": "^3.0.4",
    "jsonwebtoken": "^8.5.1",
    "konva": "^7.2.3",
    "lodash": "^4.17.21",
    "lodash.chunk": "^4.2.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.values": "^4.3.0",
    "mongodb": "^3.6.4",
    "next": "^10.0.7",
    "next-auth": "^3.6.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^6.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-flow-renderer": "^9.1.1",
    "react-icons": "^4.2.0",
    "react-identicons": "^1.2.5",
    "react-konva": "^17.0.1-3",
    "react-query": "^3.12.1",
    "react-spring": "^8.0.27",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.4",
    "use-image": "^1.0.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
